export const NEXT = 'NEXT';
export const PREV = 'PREV';
export const FILTER = 'FILTER';
export const FETCH_IMAGES_STARTED = 'FETCH_IMAGES_STARTED';
export const FETCH_IMAGES_SUCCEEDED = 'FETCH_IMAGES_SUCCEEDED';
export const FETCH_IMAGES_FAILED = 'FETCH_IMAGES_FAILED';
